#################################################################
# for local
#spring.datasource.url=jdbc:postgresql://devgenpsql.ds.indianoil.in:5432/genpsqldev
#spring.datasource.username=suraksha_admin
#spring.datasource.password=vhYbKe6569
#################################################################
# for uat
spring.datasource.jndi-name=java:/gatepass_dev
#################################################################
#for personal
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/GatePass
springdoc.swagger-ui.path=/swagger-ui.html
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
jwtSecret=iocl@TAPSO

jwtCookieName=iocl-gatepass
jwtExpirationMs= 86400000